{
  "name": "vite-easy-mock",
  "version": "1.0.2",
  "description": "mock server",
  "main": "lib/index.js",
  "repository": "https://github.com/iceqing/vite-easy-mock",
  "author": "iceqing",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "mock",
    "typescript",
    "vite-easy-mock"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/node": "^16.4.13",
    "typescript": "^4.3.5",
    "vite": "^2.1.5"
  },
  "dependencies": {
   
  }
}
